{% extends 'base.html' %}
{% load static %}
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
  <head>
      <style>
          @import url("https://fonts.googleapis.com/css?family=Montserrat");

.pricing-table{
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
}

.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.pricing-table .block-heading h2 {
  color: #3b99e0;
}

.pricing-table .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7;
}

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-top: 2px solid #5ea4f3;
  padding: 30px;
  overflow: hidden;
  position: relative;
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px;
}

.pricing-table .item button {
  font-weight: 600;
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px;
}

.pricing-table .item p {
  text-align: center;
  margin-top: 20px;
  opacity: 0.7;
}

.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 18px;
  padding: 5px;
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 105px;
  text-align: center;
  color: #2288f9;

}
.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0;
}

      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}" >
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="{% static 'cr/style.css' %}" media="screen" title="no title" charset="utf-8" >
    <script src="{% static 'https://code.jquery.com/jquery-2.2.4.js' %}" charset="utf-8"></script>


    <meta name="robots" content="noindex,follow" />
  </head>
  <body>

{% for i in ci %}
    <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Add to Cart
      </div>


      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
            <a href="{% url 'remove' i.prodt.id %}"><span><i class="fa fa-trash"></i></span></a>
        </div>

        <div class="image">
          <a href="{{i.prodt.get_url}}"> <img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height:100; width:100;" /></a>
        </div>


        <div class="description">
          <span>Name :{{prodt.name}}</span>
          <span>ID :{{i.prodt.id}}</span>
          <span>Price :{{i.total}}</span>
          <span>Quantity :{{i.quan}}</span>
        </div>

        <div class="quantity">

          <button class="plus-btn" type="button" name="button">
           <a href="{% url 'addcart' i.prodt.id %}"> <img src="{% static 'cr/plus.svg' %}" alt="" /></a>
          </button>

          <input type="text" name="name">
          <button class="minus-btn" type="button" name="button">
           <a href="{% url 'cart_decrement' i.prodt.id %}"> <img src="{% static 'cr/minus.svg' %}" alt="" /></a>
          </button>
        </div>


      </div>
    </div>





      <!-- Product #2 -->
    </div>
  {% endfor %}

<section class="pricing-table">
			<div class="container">
				<div class="block-heading">
					<h2>Our Pricing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-5 col-lg-4">
						<div class="center">
                            <h4 style="color:red"><span class="feature">Total </span> : <span class="value">{{t}} Rs</span></h4>
							</div>
                         <div class="center">
							<button class="btn btn-block btn-outline-primary" type="submit" style="color:red">BUY NOW</button>
                                 </div>
						</div>
					</div>
				</div>
			</div>
		</section>
  </body>
</html>

{% endblock %}
