{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ONLINE FOODS</title>
<meta charset="utf-8">
     <meta charset="utf-8">
    <title>Quality Foods</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
    <style>

    .dropbtn {
         background-color: #9baba8;
         color: black;
         padding: 16px;
         font-size: 16px;
         border: none;
        cursor: pointer;


}

    .dropdown {
        position: relative;
        display: inline-block;
         padding-left: 35px;
        background-size: cover;
}

    .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}

    .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
}

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
         display: block;
}


}
    .abcd{
    height :100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 0;
}

  </style>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class=abcd style="background-image:url({% static 'hm/images/demo/backgrounds/Bg.jpg' %});">

    <div id="pageintro" class="hoc clear">
         <div class="dropdown">
             <button class="dropbtn">Filter</button>
            <div class="dropdown-content">
             <a href="/">All</a>
            {% for i in ct %}
            <a href={{i.get_url}}>{{i.name}}</a>

             {% endfor %}

        </div>
    </div>
 </head>
    <div>
        <article>
             <h3 class="heading" style="color:black"><b>QUALITY FOOD ITEMS</b></h3>
            <p style="font-style: italic;color:black">Register with us and have quality food items at your door step...</p>
        </article>
        <br>
        <form class="example" action="{% url 'search' %}" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="q">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
     </div>
    </div>
<div class="wrapper row3">
    <main class="hoc container clear">
        <section id="introblocks">
            <ul class="nospace group btmspace-80">
                {% for i in pg.object_list %}
                 <li class="one_third">
                    <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height:250;width:250;"></a>
                        <figcaption>
                            <h6 class="heading">{{i.name}}</h6>
                             <p>{{i.desc|truncatewords:15}}</p>
                        </figcaption>
                    </figure>
                </li>
                 {% endfor %}
             </ul>
        </section>
    </main>

       <center>
        {% for p in pg.paginator.page_range %}
        <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %}active{% endif %}">{{p}}</a>
        {% endfor %}

    </center>
</div>

 <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>

</body>
</html>
{% endblock %}